{
    "name": "\u0414\u0430\u0432\u043d\u044f\u044f \u0421\u0443\u0434\u0436\u0430",
    "short_name": "\u0414\u0430\u0432\u043d\u044f\u044f \u0421\u0443\u0434\u0436\u0430",
    "icons": [
        {
            "src": "ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6a3d31",
    "background_color": "#6a3d31",
    "start_url": "https://\u0434\u0430\u0432\u043d\u044f\u044f-\u0441\u0443\u0434\u0436\u0430.\u0440\u0443\u0441/",
    "display": "standalone"
}
